<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>로그인 페이지</title>
    </head>
    <style>
        @media (min-width : 576px){
    .main{
           transform: scale(0.7);
          }
   }
@media (min-width : 768px){
    .main{
           transform: scale(0.8);
          }
   }
@media (min-width : 992px){
    .main{
           transform: scale(0.9);
          }
   }
@media (min-width : 1200px){
    .main{
           transform: scale(1.0);
          }
   }
        .main{
                width : 50%;
                margin : 0 auto;
             }
        .body{
            height : 100%;
            overflow : auto;
            border : 1px solid gray;
            margin : 0 auto;
            padding : 50px;
             }
        .text{
            width : 30%;
            float : left;
             }
        .c_box{
            width : 70%;
            float : right;
              }
        h1{
            text-align : center;
          }
    </style>
    <body>
     <div class="main">
      <div class="body">
       <form action="/login_user" method="post">

        <h1>로그인하기</h1> <br>

        <div class ="text">
         ID :
        </div>
        <div class="c_box">
         <input type="text" id="login_id" name="login_id"><br>
        </div>
                    
        <div class= "text">
         PASSWORD :
        </div>
        <div class="c_box">
         <input type="password" id="login_pw" name="login_pw">
        </div>
        <br>

        <input type="submit" value = "로그인"> <input type="button" value ="회원가입" onclick="location.href='/'">
                    
    </form>
      </div>
    </div>
    
    </body>
</html>